{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"ServiceContext": "Data Source=WS-EDUSIED10\\SQLEXPRESS;Initial Catalog=Multiverse;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True",
    //"ServiceContext": "Data Source=LAURA\\SQLEXPRESS;Initial Catalog=Multiverse;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"


    //"ServiceContext": "Data Source=WS-EDUSIED24\\SQLEXPRESS;Initial Catalog=Multiverse;Integrated Security=True;Initial Catalog=Multiverse;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True",
    "ServiceContext": "Data Source=WS-EDUSIED16\\SQLEXPRESS;Initial Catalog=Multiverse;Integrated Security=True;Initial Catalog=Multiverse;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
    //"ServiceContext": "Data Source=LAURA\\SQLEXPRESS;Initial Catalog=Multiverse;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"


  }
}
